<!DOCTYPE html>
<html>
<head>
<title>Options</title>
<style type="text/css">

html{height: 100%;}
body {
	margin: 20px;
	font: 10px "Lucida Grande", verdana, sans-serif;
	font-size:12px;
}


</style>

</head>

<body>

	<h1>Options</h1>
	<p style="max-width:400px">This extension is kept going by ads. I try to keep them as unobtrusive as possible. If you can't bear them, in exchange for using this app, you can turn them off here.<p>
	<label><input type="checkbox" id="dontsupport" /> I don't want to support you <small>[turn off ads on pages]</small></label>

<script src="options.js"> </script>

</body>
</html>
